---
- hosts:
  - bygma.home
  become: yes
  vars:
    - source_repo_path: /var/lib/git/personal-arch-repo.git/
    - source_repo_used_branch: master
    - repo_builder_home: /opt/arch-repo/
    - repo_checkout_directory: "{{ repo_builder_home }}source-tree/"
    - repo_output_directory: /srv/http/arch-repo/
    - repo_builder_user: repobuilder
    - build_repo_script_dest: "{{ repo_builder_home }}build-repo"
  tasks:
    - name: Be up to date
      pacman:
        update_cache: yes
        upgrade: yes
    - name: Have tools ready for building the packages
      pacman:
        name: base-devel
        state: present
    - name: Ensure existence of user for building the packages.
      user:
        user: "{{ repo_builder_user }}"
        home: "{{ repo_builder_home }}"
    - name: Ensure the output directory is present and owned by the repository builder user.
      file:
        path: "{{ repo_output_directory }}"
        owner: "{{ repo_builder_user }}"
        group: "{{ repo_builder_user }}"
        state: directory
        mode: u+rwx,go=rx
    - name: Install post-update hook
      become_user: git
      template:
        src: templates/arch-repo-post-update
        dest: "{{ source_repo_path }}/hooks/post-update"
        mode: +x
        owner: git
        group: git
    - name: Install build script.
      become_user: "{{ repo_builder_user }}"
      template:
        src: templates/build-arch-repo.sh
        dest: "{{ build_repo_script_dest }}"
        owner: "{{ repo_builder_user }}"
        group: "{{ repo_builder_user }}"
        mode: u+rws,a+rx
    - name: Ensure the existence and correct permissions of the source tree directory.
      file:
        path: "{{ repo_checkout_directory }}"
        state: directory
        mode: u+rwx,go=rx
        owner: "git"
    - name: Clone source tree directory if needed
      become_user: git
      git:
        dest: "{{ repo_checkout_directory }}"
        repo: "{{ source_repo_path }}"
        version: "{{ source_repo_used_branch }}"
        force: yes
